spring.application.name=PAGAMENTO
server.port=8082

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# COnfiguracao de acesso ao Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/cartoes
spring.datasource.username=api
spring.datasource.password=aviao11

# Configuracao de comportamento do hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/